# Rental-Property-Manager

./: HELP.md  pom.xml
config/: WebConfig.java
controller/: PropertyRestController.java  RestController.java  UserRestController.java
dto/: ImageDTO.java  LandlordCreationDTO.java  LandlordDTO.java  PropertyDTO.java  StripeProductDTO.java  StripeSessionCheckoutDTO.java  TenantCreationDTO.java  TenantDTO.java  UserDTO.java
mapping/: PropertyMapper.java  UserMapper.java
model/: Image.java  Landlord.java  Property.java  StripeProduct.java  StripeSessionCheckout.java  Tenant.java  User.java
repository/: ImageRepository.java  LandlordRepository.java  PropertyRepository.java  SessionRepository.java  StripeProductRepository.java  TenantRepository.java  UserRepository.java
service/: PropertyService.java  ScheduledTaskService.java  UserService.java
util/: AuthenticationSuccessHandlerImpl.java  ImageHandler.java  MvcConfiguration.java  SecurityConfigurer.java
